{
  "name": "nbind",
  "version": "0.0.6",
  "description": "Embind-style bindings generator for Node.js",
  "homepage": "https://github.com/charto/nbind",
  "bugs": {
    "url": "https://github.com/charto/nbind/issues"
  },
  "license": "MIT",
  "author": "Juha Järvi",
  "main": "gypiresolver.js",
  "scripts": {
    "test": "cd test && autogypi && node-gyp configure && node-gyp build && tap --gc test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charto/nbind.git"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {
    "nan": "~1.7.0"
  },
  "devDependencies": {
    "autogypi": "~0.0.3",
    "bindings": "~1.2.1",
    "node-gyp": "~1.0.3",
    "tap": "~0.7.1"
  }
}
